# Generated by Django 3.0.5 on 2020-04-14 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joy',
            name='created_at',
            field=models.DateTimeField(editable=False),
        ),
        migrations.AlterField(
            model_name='joy',
            name='viewed_at',
            field=models.DateTimeField(),
        ),
    ]
