# Generated by Django 3.0.8 on 2020-07-28 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_auto_20200414_2256"),
    ]

    operations = [
        migrations.AddField(
            model_name="joy",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
    ]
