# Generated by Django 3.0.8 on 2020-07-31 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_joy_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='joy',
            options={'ordering': ('-created_at',)},
        ),
        migrations.AddField(
            model_name='joy',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
