"""
Django settings for joy_jar project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = os.getenv("JOYJAR_SECRET")

ENVIRONMENT = os.getenv("JOYJAR_ENVIRONMENT")
DEBUG = ENVIRONMENT == "development"

ALLOWED_HOSTS = ["joyjar.zachgarwood.com", "127.0.0.1", "localhost"]
INTERNAL_IPS = ["127.0.0.1"]


# Application definition

INSTALLED_APPS = [
    "core",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.humanize",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "mailauth",
    "mailauth.contrib.admin",
    "mailauth.contrib.user",
    "compressor",
]
if DEBUG:
    INSTALLED_APPS += ["debug_toolbar"]

MESSAGE_TAGS = {
    messages.INFO: "is-info",
    messages.SUCCESS: "is-success",
    messages.WARNING: "is-warning",
    messages.ERROR: "is-danger",
}

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]
if DEBUG:
    MIDDLEWARE += [
        "debug_toolbar.middleware.DebugToolbarMiddleware",
    ]

ROOT_URLCONF = "joy_jar.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "joy_jar.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASE_PATH = os.getenv("JOYJAR_DATABASE_PATH", os.path.join(BASE_DIR, "db.sqlite3"))
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": DATABASE_PATH,
    }
}


# Authentication

AUTH_USER_MODEL = "mailauth_user.EmailUser"

AUTHENTICATION_BACKENDS = ["mailauth.backends.MailAuthBackend"]

LOGIN_URL = "mailauth:login"

LOGIN_REQUESTED_URL = "mailauth:login-success"

LOGIN_REDIRECT_URL = "whats-new"

LOGIN_URL_TIMEOUT = 60 * 15  # 15 minutes in seconds

LOGIN_TOKEN_SINGLE_USE = True


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = False

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
STATICFILES_DIRS = [os.path.join(BASE_DIR, "vendor/")]
STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "compressor.finders.CompressorFinder",
]

COMPRESS_PRECOMPILERS = [("text/x-scss", "django_libsass.SassCompiler")]


# Uploaded files

DATA_UPLOAD_MAX_MEMORY_SIZE = 10485760  # 10MB in bytes
MEDIA_URL = "/images/"
MEDIA_ROOT = os.path.join(BASE_DIR, "images/")


# Email

DEFAULT_FROM_EMAIL = "'Joy Jar Login' <login@joyjar.zachgarwood.com>"
if ENVIRONMENT == "production":
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
else:
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST = os.getenv("MAILGUN_SMTP_HOST")
EMAIL_PORT = 587
EMAIL_HOST_USER = os.getenv("MAILGUN_SMTP_USER")
EMAIL_HOST_PASSWORD = os.getenv("MAILGUN_SMTP_PASS")
EMAIL_TIMEOUT = 10
